APP_HOST=<your domain>
APP_PORT=<your port, 80 or 443>
HTTP_PROTOCOL=<http or https>
MYSQL_USER=<your mysql user>
MYSQL_PASSWORD=<your mysql password>
MYSQL_ROOT_PASSWORD=<your mysql root password>
MYSQL_ROOT_HOST=<your mysql root host>
MYSQL_DATABASE=<your mysql database, default is 'iuhrms'>
MYSQL_ALLOWED_HOST=<your mysql allowed host>
NETWORK_DOMAIN=<your docker network domain>
EMAIL_CLIENT_APP_PASSWORD=<your email client app password>
PRIVATE_KEY_VALUE=<your private key value for hashing>
SSL_CERTIFICATE=<your ssl certificate> Replace \n with @@ and \r\n with ##
SSL_KEY=<your ssl key> Replace \n with @@ and \r\n with ##